Requirement already satisfied: solana in ./.venv/lib/python3.13/site-packages (0.36.7)
Requirement already satisfied: construct-typing<0.7.0,>=0.6.2 in ./.venv/lib/python3.13/site-packages (from solana) (0.6.2)
Requirement already satisfied: httpx>=0.23.0 in ./.venv/lib/python3.13/site-packages (from solana) (0.28.1)
Requirement already satisfied: solders<0.27,>=0.23 in ./.venv/lib/python3.13/site-packages (from solana) (0.26.0)
Requirement already satisfied: typing-extensions>=4.2.0 in ./.venv/lib/python3.13/site-packages (from solana) (4.14.1)
Requirement already satisfied: websockets<=15.0.1,>=9.0 in ./.venv/lib/python3.13/site-packages (from solana) (15.0.1)
Requirement already satisfied: construct==2.10.68 in ./.venv/lib/python3.13/site-packages (from construct-typing<0.7.0,>=0.6.2->solana) (2.10.68)
Requirement already satisfied: jsonalias==0.1.1 in ./.venv/lib/python3.13/site-packages (from solders<0.27,>=0.23->solana) (0.1.1)
Requirement already satisfied: anyio in ./.venv/lib/python3.13/site-packages (from httpx>=0.23.0->solana) (4.9.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.13/site-packages (from httpx>=0.23.0->solana) (2025.7.14)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.13/site-packages (from httpx>=0.23.0->solana) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.13/site-packages (from httpx>=0.23.0->solana) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.23.0->solana) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.13/site-packages (from anyio->httpx>=0.23.0->solana) (1.3.1)
